# opengit_kotlin

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuzo/opengit/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzo/opengit/kotlin/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yuzo/opengit/kotlin/common/: SimpleTextWatcher.kt
app/src/main/java/com/yuzo/opengit/kotlin/http/: HttpClient.kt  HttpClient2.kt
app/src/main/java/com/yuzo/opengit/kotlin/http/interceptor/: BasicAuthInterceptor.kt
app/src/main/java/com/yuzo/opengit/kotlin/http/service/: HomeService.kt  IssueService.kt  LoginService.kt  SearchService.kt  UserService.kt
app/src/main/java/com/yuzo/opengit/kotlin/http/service/bean/: Event.kt  Home.kt  Issue.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  Repo.kt  SearchIssue.kt  SearchRepo.kt  SearchUser.kt  User.kt  UserResponse.kt
app/src/main/java/com/yuzo/opengit/kotlin/sp/: IssueSpData.kt  Preference.kt  SpDelegate.kt  UserSpData.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/: AppViewModelProvider.kt  DrawerCoordinateHelper.kt  RepositoryProvider.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/activity/: LoginActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/adapter/: DrawerAdapter.kt  EventAdapter.kt  HomeAdapter.kt  IssueAdapter.kt  RepoAdapter.kt  UserAdapter.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/bean/: DrawerBean.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/fragment/: AboutFragment.kt  DrawerFragment.kt  EventFragment.kt  GalleryFragment.kt  HomeFragment.kt  IssueFragment.kt  MainFragment.kt  RepoFragment.kt  SearchFragment.kt  SendFragment.kt  SettingFragment.kt  ShareFragment.kt  SlideshowFragment.kt  ToolsFragment.kt  TrackFragment.kt  TrendFragment.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/fragment/about/: AboutFragment.kt  AuthorFragment.kt  ThanksFragment.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/fragment/drawer/: AboutFragment.kt  DrawerFragment.kt  DrawerWebFragment.kt  SettingFragment.kt  ShareFragment.kt  TrackFragment.kt  TrendFragment.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/fragment/search/: SearchFragment.kt  SearchIssueFragment.kt  SearchItemFragment.kt  SearchRepoFragment.kt  SearchUserFragment.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/paging/: EventDataSource.kt  EventDataSourceFactory.kt  HomeDataSource.kt  HomeDataSourceFactory.kt  IssueDataSource.kt  IssueDataSourceFactory.kt  RepoDataSource.kt  RepoDataSourceFactory.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/paging/search/: SearchIssueDataSource.kt  SearchIssueDataSourceFactory.kt  SearchRepoDataSource.kt  SearchRepoDataSourceFactory.kt  SearchUserDataSource.kt  SearchUserDataSourceFactory.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/repository/: EventRepository.kt  HomeRepository.kt  IssueRepository.kt  LoginRepository.kt  RepoRepository.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/repository/search/: SearchIssueRepository.kt  SearchRepoRepository.kt  SearchUserRepository.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/yuzo/opengit/kotlin/ui/viewmodel/: AboutViewModel.kt  EventViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  IssueViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RepoViewModel.kt  SearchViewModel.kt  SendViewModel.kt  SettingViewModel.kt  ShareViewModel.kt  SlideshowViewModel.kt  ToolsViewModel.kt  TrackViewModel.kt  TrendViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_splash.xml  shape_login_btn.xml  shape_login_card.xml  text_cursor_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_author.xml  fragment_drawer.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  fragment_share.xml  fragment_thanks.xml  layout_issue_header.xml  layout_main.xml  list_item_drawer.xml  list_item_event.xml  list_item_home.xml  list_item_issue.xml  list_item_repo.xml  list_item_user.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_drawer.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yuzo/opengit/kotlin/: ExampleUnitTest.kt
libs/common_lib/base_http/: build.gradle
libs/common_lib/base_http/src/androidTest/java/com/yuzo/lib/http/: ExampleInstrumentedTest.kt
libs/common_lib/base_http/src/main/: AndroidManifest.xml
libs/common_lib/base_http/src/main/java/com/yuzo/lib/http/: BaseHttpClient.kt  HttpUtil.kt  NetworkScheduler.kt  ResponseObserver.kt
libs/common_lib/base_http/src/main/res/values/: strings.xml
libs/common_lib/base_http/src/test/java/com/yuzo/lib/http/: ExampleUnitTest.kt
libs/common_lib/base_imageloader/: build.gradle
libs/common_lib/base_imageloader/src/androidTest/java/com/yuzo/lib/image/: ExampleInstrumentedTest.kt
libs/common_lib/base_imageloader/src/main/: AndroidManifest.xml
libs/common_lib/base_imageloader/src/main/java/com/yuzo/lib/image/: GlideModule.kt  ImageLoader.kt
libs/common_lib/base_imageloader/src/main/res/values/: strings.xml
libs/common_lib/base_imageloader/src/test/java/com/yuzo/lib/image/: ExampleUnitTest.kt
(+80 files in other folders)
