// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        buildToolsVersion = '29.0.0'

        kotlinVersion = '1.3.41'
        gradleVersion = '3.5.0'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.1.0'
        materialVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        navigationVersion = '2.1.0'
        lifecycleVersion = '2.1.0'
        junitVersion = '4.12'
        runnerVersion = '1.2.0'
        espressoVersion = '3.2.0'
        multidexVersion = '2.0.1'
        retrofitVersion = '2.4.0'
        okhttpVersion = '3.11.0'
        rxjava_version = '2.1.3'
        rxandroid_version = '2.1.1'
        glideVersion = '4.10.0'
        viewpager2Version = '1.0.0-beta04'
        materialVersion = '1.1.0-alpha10'
        rxbindingVersion = '3.0.0-alpha2'
        pagingVersion = '2.1.0'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
