<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_header_left_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/icon_white_back"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingEnd="8dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_header_center_1"
            tools:text="title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_header_right_1"
            tools:text="right title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="24dp"
            android:textSize="14sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>