<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_web_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="center"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_white_back" />

        <View
            android:id="@+id/view_web_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/iv_web_back"
            android:background="#11FFFFFF" />

        <ImageView
            android:id="@+id/iv_web_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/view_web_line"
            android:contentDescription="@null"
            android:scaleType="center"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_white_close" />

        <TextView
            android:id="@+id/tv_web_header_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="title" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
