<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer"
    app:startDestination="@id/drawerFragment">

    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.yuzo.opengit.kotlin.ui.fragment.DrawerFragment"
        android:label="fragment_drawer"
        tools:layout="@layout/fragment_drawer"/>
<!--        <action
            android:id="@+id/action_drawer_to_gallery"
            app:destination="@id/nav_gallery" />

        <action
            android:id="@+id/action_drawer_to_slideshow"
            app:destination="@id/nav_slideshow" />

        <action
            android:id="@+id/action_drawer_to_tools"
            app:destination="@id/nav_tools" />

        <action
            android:id="@+id/action_drawer_to_share"
            app:destination="@id/nav_share" />

        <action
            android:id="@+id/action_drawer_to_send"
            app:destination="@id/nav_send" />
    </fragment>-->
<!--
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.yuzo.opengit.kotlin.ui.fragment.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.yuzo.opengit.kotlin.ui.fragment.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.yuzo.opengit.kotlin.ui.fragment.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.yuzo.opengit.kotlin.ui.fragment.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.yuzo.opengit.kotlin.ui.fragment.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />-->
</navigation>