<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.yuzo.opengit.kotlin.ui.fragment.MainFragment" />

        <variable
            name="activity"
            type="com.yuzo.opengit.kotlin.ui.activity.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_home_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_home_avatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@null"
                android:onClick="@{()->activity.openDrawer()}"
                android:src="@drawable/icon_default_head" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:tabIndicatorColor="@color/white"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@android:color/darker_gray" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@null"
                android:onClick="@{()->fragment.launchSearch()}"
                android:padding="5dp"
                android:src="@drawable/icon_search" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_home_title_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

