<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.yuzo.opengit.kotlin.http.service.bean.Issue" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_issue_first_column"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_issue_avatar"
                    android:layout_width="@dimen/list_item_avatar_size"
                    android:layout_height="@dimen/list_item_avatar_size"
                    android:contentDescription="@null"
                    app:image_url="@{item.user.avatarUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/icon_github" />

                <TextView
                    android:id="@+id/tv_issue_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{item.user.login}"
                    android:textColor="@color/color_title"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_issue_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Yuzopro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sub_title"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:multi_time="@{item.updated_at}"
                    tools:text="Kotlin" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_issue_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:text="@{item.title}"
                android:textColor="@color/color_title"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_issue_first_column"
                tools:text="Yuzopro/OpenGit_Kotlin" />

            <TextView
                android:id="@+id/tv_issue_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@{item.body}"
                android:textColor="@color/color_sub_title"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_issue_name"
                tools:text="The MVVM Architecture in Android（MVVM+Jetpack架构的Github客户端，开发中）." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_issue_last_column"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_issue_desc">

                <ImageView
                    android:id="@+id/iv_issue_comment"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_issue_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@{String.valueOf(item.comments)}"
                    android:textColor="@color/color_sub_title"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_issue_comment"
                    app:layout_constraintStart_toEndOf="@+id/iv_issue_comment"
                    app:layout_constraintTop_toTopOf="@+id/iv_issue_comment"
                    tools:text="502" />

                <ImageView
                    android:id="@+id/iv_issue_label"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@null"
                    android:paddingTop="1dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_label"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_issue_comment"
                    app:layout_constraintStart_toEndOf="@+id/tv_issue_comment"
                    app:layout_constraintTop_toTopOf="@+id/tv_issue_comment" />

                <TextView
                    android:id="@+id/tv_issue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@{String.valueOf(item.labels.size())}"
                    android:textColor="@color/color_sub_title"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_issue_label"
                    app:layout_constraintStart_toEndOf="@+id/iv_issue_label"
                    app:layout_constraintTop_toTopOf="@+id/iv_issue_label"
                    tools:text="6" />

                <TextView
                    android:id="@+id/iv_issue_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="#"
                    android:textColor="@color/color_sub_title"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_issue_label"
                    app:layout_constraintStart_toEndOf="@+id/tv_issue_label"
                    app:layout_constraintTop_toTopOf="@+id/tv_issue_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@{String.valueOf(item.number)}"
                    android:textColor="@color/color_sub_title"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_issue_number"
                    app:layout_constraintStart_toEndOf="@+id/iv_issue_number"
                    app:layout_constraintTop_toTopOf="@+id/iv_issue_number"
                    tools:text="88" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>